define btlua
        set $p = L.ci

        while ( $p != 0 )
                set $tt = ($p.func.tt_ & 0x3f)
                if ( $tt == 0x06 )
                        set $proto = ((union GCUnion *)($p.func.value_.gc)).cl.l.p
                        set $filename = ((char*)$proto.source) + sizeof(TString) + 1
                        set $lineno = $proto.lineinfo[ $p.u.l.savedpc - $proto.code - 1 ]
                        printf "0x%x LUA FUNCTION : %s:%d \n", $p, $filename, $lineno

                        set $p = $p.previous
                        loop_continue
                end

                set $p = $p.previous
        end
end
